('D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\A+Music\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\A+Music\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\A+Music\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\A+Music\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\A+Music\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'D:\\Alexandre\\GitHub\\A-Music\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('A+Music.exe.manifest',
   'D:\\Alexandre\\GitHub\\A-Music\\target\\PyInstaller\\A+Music\\A+Music.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
